DB_USER=postgres        # Or your actual PostgreSQL username (e.g., 'Bedi' if you created one)
DB_HOST=localhost       # Or the IP address/hostname of your PostgreSQL server
DB_DATABASE=Complaint_db # The name of the database you created
DB_PASSWORD=Jagveer@12345 # Your actual PostgreSQL password
DB_PORT=5432            # The default PostgreSQL port
JWT_SECRET=thisisareallystrongandlongsecretkeythatisnotjustjwt_token # Change this to a strong, random key in production
JWT_EXPIRES_IN=1h

RESEND_API_KEY=re_ap9yzHoS_9AteVa5v8rMhkhD3rQYX7niN# <--- PASTE YOUR RESEND API KEY HERE
EMAIL_SENDER_ADDRESS=onboarding@resend.dev # <--- YOUR VERIFIED EMAIL FROM RESEND HERE

# Frontend URL (where your frontend application is hosted)
WEB_APP_URL=http://localhost:3000 # Or your actual frontend URL (e.g., http://127.0.0.1:5500 if using Live Server)